<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Project Gutenberg eBook of Sketches And Studies, by John Addington Symonds.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both; font-weight: normal;

         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body  {margin-left: 10%;
          margin-right: 10%;
        }

    td.cell_lt {vertical-align: top; width: 70%; text-align: left;}
    td.cell_mid {vertical-align: top; width: 30%; text-align: left;}
    td.cell_rg {vertical-align: top; width: 20%; text-align: right;}


    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquotwide{margin-left: 0%; margin-right: 0%; font-size: .95em;	}
    .blockquot{margin-left: 5%; margin-right: 10%;}
    .pagenum  {position: absolute; left: 92%; font-size: smaller; text-align: right;} /* page numbers */
    .sidenote {width: 20%; padding-bottom: .5em; padding-top: .5em;
               padding-left: .5em; padding-right: .5em; margin-left: 1em;
               float: right; clear: right; margin-top: 1em;
               font-size: smaller; background: #eeeeee; border: dashed 1px;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

        ul.TOC { /* styling the Table of Contents */
        list-style-type: none; /* a list with no symbol */
        position: relative; /* makes a "container" for span.tocright */
        margin-left: 0%; margin-right: 10%; /* pulls the page#s in a skosh */
        }
    ul.TOCSub { /* sub-entries in the TOC */
        list-style-type: none;
        position: relative; /* makes a "container" for span.tocright */
        margin-right: 15%; margin-left: 5%;/*  pulls these page#s in even more*/
        }
    span.tocright { /* use absolute positioning to move page# right */
        position: absolute; right: 0;
        }
    ul.LOI { /* styling the List of Illustrations */
        list-style-type: none;
        position: relative; /* makes a "container" for span.tocright */
        margin-right: 5%; /* pulls the page#s in a skosh */
        }

        ul {list-style-type: none;}
        ul.IX { /* styling the IndeX */
                list-style-type: none;
                font-size: 90%;
                }
        ul.IX li { /* list items in an index list: compressed */
                margin-top: 0;
                }
          .sc {font-variant: small-caps;}

	ins.corr {
		text-decoration:none;
		border-bottom: thin dotted gray;
		}
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<div class="figcenter"><img width="100%" src="images/ildefonso.jpg" alt=
"ildefonso" /></div>


<h1>SKETCHES AND STUDIES</h1>
<h1>IN</h1>
<h1>ITALY AND GREECE</h1>

<h3>BY</h3>
<h2>JOHN ADDINGTON SYMONDS</h2>
<h4>AUTHOR OF "RENAISSANCE IN ITALY", "STUDIES OF THE GREEK POETS," ETC.</h4>

<h3>IN THREE VOLUMES</h3>

<h4>LONDON</h4>

<h4>JOHN MURRAY,</h4>
<h4>ALBEMARLE STREET, W.</h4>

<hr style='width: 45%;' />

<h3>CONTENTS</h3>

<h4><a href="i.html">VOLUME I.</a></h4>

<ul class="TOC">
<li><a href="i.html#PREFATORY_NOTE">PREFATORY NOTE</a></li>
</ul>

<ul class="TOC">
<li><span class=
"tocright">PAGE</span></li>
</ul>

<ul class="TOC">
<li>THE LOVE OF THE ALPS<span class=
"tocright"><a href="i.html#THE_LOVE_OF_THE_ALPS">1</a></span></li>
</ul>

<ul class="TOC">
<li>WINTER NIGHTS AT DAVOS<span class=
"tocright"><a href="i.html#WINTER_NIGHTS_AT_DAVOS">27</a></span></li>
</ul>

<ul class="TOC">
<li>BACCHUS IN GRAUB&Uuml;NDEN<span class=
"tocright"><a href="i.html#BACCHUS_IN_GRAUBUNDEN">48</a></span></li>
</ul>

<ul class="TOC">
<li>OLD TOWNS OF PROVENCE<span class=
"tocright"><a href="i.html#OLD_TOWNS_OF_PROVENCE">68</a></span></li>
</ul>

<ul class="TOC">
<li>THE CORNICE<span class=
"tocright"><a href="i.html#THE_CORNICE">83</a></span></li>
</ul>

<ul class="TOC">
<li>AJACCIO<span class=
"tocright"><a href="i.html#AJACCIO">104</a></span></li>
</ul>

<ul class="TOC">
<li>LOMBARD VIGNETTES<span class=
"tocright"><a href="i.html#LOMBARD_VIGNETTES">133</a></span></li>
</ul>

<ul class="TOC">
<li>COMO AND IL MEDEGHINO
<span class=
"tocright"><a href="i.html#COMO_AND_IL_MEDEGHINO">173</a></span></li>
</ul>

<ul class="TOC">
<li>BERGAMO AND BARTOLOMMEO COLLEONI
<span class=
"tocright"><a href="i.html#BERGAMO_AND_BARTOLOMMEO_COLLEONI">190</a></span></li>
</ul>

<ul class="TOC">
<li>CREMA AND THE CRUCIFIX
<span class=
"tocright"><a href="i.html#CREMA_AND_THE_CRUCIFIX">209</a></span></li>
</ul>

<ul class="TOC">
<li>CHERUBINO AT THE SCALA THEATRE
<span class=
"tocright"><a href="i.html#CHERUBINO_AT_THE_SCALA_THEATRE">223</a></span></li>
</ul>

<ul class="TOC">
<li>A VENETIAN MEDLEY
<span class=
"tocright"><a href="i.html#A_VENETIAN_MEDLEY">254</a></span></li>
</ul>

<ul class="TOC">
<li>THE GONDOLIER'S WEDDING
<span class=
"tocright"><a href="i.html#THE_GONDOLIERS_WEDDING">292</a></span></li>
</ul>

<ul class="TOC">
<li>A CINQUE CENTO BRUTUS
<span class=
"tocright"><a href="i.html#A_CINQUE_CENTO_BRUTUS">315</a></span></li>
</ul>

<ul class="TOC">
<li>TWO DRAMATISTS OF THE LAST CENTURY
<span class=
"tocright"><a href="i.html#TWO_DRAMATISTS_OF_THE_LAST_CENTURY">345</a></span></li>
</ul>

<ul class="TOC">
<li><a href="i.html#FOOTNOTES">FOOTNOTES</a></li>
</ul>

<hr style='width: 45%;' />

<h4><a href="ii.html">VOLUME II.</a></h4>

<ul class="TOC">
<li>RAVENNA<span class=
"tocright"><a href="ii.html#RAVENNA">1</a></span></li>
</ul>

<ul class="TOC">
<li>MAY IN UMBRIA<span class=
"tocright"><a href="ii.html#MAY_IN_UMBRIA">32</a></span></li>
</ul>

<ul class="TOC">
<li>THE PALACE OF URBINO<span class=
"tocright"><a href="ii.html#THE_PALACE_OF_URBINO">50</a></span></li>
</ul>

<ul class="TOC">
<li>VITTORIA ACCORAMBONI<span class=
"tocright"><a href="ii.html#VITTORIA_ACCORAMBONI">88</a></span></li>
</ul>

<ul class="TOC">
<li>AUTUMN WANDERINGS<span class=
"tocright"><a href="ii.html#AUTUMN_WANDERINGS">127</a></span></li>
</ul>

<ul class="TOC">
<li>PARMA<span class=
"tocright"><a href="ii.html#PARMA">147</a></span></li>
</ul>

<ul class="TOC">
<li>CANOSSA<span class=
"tocright"><a href="ii.html#CANOSSA">163</a></span></li>
</ul>

<ul class="TOC">
<li>FORNOVO<span class=
"tocright"><a href="ii.html#FORNOVO">180</a></span></li>
</ul>

<ul class="TOC">
<li>FLORENCE AND THE MEDICI<span class=
"tocright"><a href="ii.html#FLORENCE_AND_THE_MEDICI">201</a></span></li>
</ul>

<ul class="TOC">
<li>THE DEBT OF ENGLISH TO ITALIAN LITERATURE<span class=
"tocright"><a href="ii.html#THE_DEBT_OF_ENGLISH_TO_ITALIAN_LITERATURE">258</a></span></li>
</ul>

<ul class="TOC">
<li>POPULAR SONGS OF TUSCANY<span class=
"tocright"><a href="ii.html#POPULAR_SONGS_OF_TUSCANY">276</a></span></li>
</ul>

<ul class="TOC">
<li>POPULAR ITALIAN POETRY OF THE RENAISSANCE<span class=
"tocright"><a href="ii.html#POPULAR_ITALIAN_POETRY_OF_THE_RENAISSANCE">305</a></span></li>
</ul>

<ul class="TOC">
<li>THE 'ORFEO' OF POLIZIANO<span class=
"tocright"><a href="ii.html#ORFEO">345</a></span></li>
</ul>

<ul class="TOC">
<li>EIGHT SONNETS OF PETRARCH<span class=
"tocright"><a href="ii.html#EIGHT_SONNETS_OF_PETRARCH">365</a></span></li>
</ul>

<ul class="TOC">
<li><a href="ii.html#FOOTNOTES">FOOTNOTES</a></li>
</ul>

<hr style='width: 45%;' />

<h4><a href="iii.html">VOLUME III.</a></h4>

<ul class="TOC">
<li>
FOLGORE DA SAN GEMIGNANO<span class=
"tocright"><a href="iii.html#FOLGORE">1</a></span>
</li>
</ul>

<ul class="TOC">
<li>
THOUGHTS IN ITALY ABOUT CHRISTMAS<span class=
"tocright"><a href="iii.html#CHRISTMAS">21</a></span>
</li>
</ul>

<ul class="TOC">
<li>
SIENA<span class="tocright"><a href=
"iii.html#SIENA">41</a></span>
</li>
</ul>

<ul class="TOC">
<li>
MONTE OLIVETO<span class="tocright"><a href=
"iii.html#OLIVETO">66</a></span>
</li>
</ul>

<ul class="TOC">
<li>
MONTEPULCIANO<span class="tocright"><a href=
"iii.html#MONTEPULCIANO">87</a></span>
</li>
</ul>

<ul class="TOC">
<li>
PERUGIA<span class="tocright"><a href=
"iii.html#PERUGIA">111</a></span>
</li>
</ul>

<ul class="TOC">
<li>
ORVIETO<span class="tocright"><a href=
"iii.html#ORVIETO">137</a></span>
</li>
</ul>

<ul class="TOC">
<li>
LUCRETIUS<span class="tocright"><a href=
"iii.html#LUCRETIUS">155</a></span>
</li>
</ul>

<ul class="TOC">
<li>
ANTINOUS<span class="tocright"><a href=
"iii.html#ANTINOUS">184</a></span>
</li>
</ul>

<ul class="TOC">
<li>
SPRING WANDERINGS<span class="tocright"><a href=
"iii.html#WANDERINGS">184</a></span>
</li>
</ul>

<ul class="TOC">
<li>
AMALFI, P&AElig;STUM, CAPRI<span class=
"tocright"><a href="iii.html#AMALFI">250</a></span>
</li>
</ul>

<ul class="TOC">
<li>
ETNA<span class="tocright"><a href=
"iii.html#ETNA">279</a></span>
</li>
</ul>

<ul class="TOC">
<li>
PALERMO<span class="tocright"><a href=
"iii.html#PALERMO">290</a></span>
</li>
</ul>

<ul class="TOC">
<li>
SYRACUSE AND GIRGENTI<span class="tocright"><a
href="iii.html#SYRACUSE">319</a></span>
</li>
</ul>

<ul class="TOC">
<li>
ATHENS<span class="tocright"><a href=
"iii.html#ATHENS">339</a></span>
</li>
</ul>

<ul class="TOC">
<li>INDEX FOR ALL THREE VOLUMES<span class="tocright"><a href=
"iii.html#INDEX">365</a></span></li>
</ul>



</body>
</html>
